read.me

## Fetch Slack Messages

This repository includes two scripts for working with Slack data.

### Setup
1. Install Python 3.
2. Install dependencies:
   ```bash
   pip install slack_sdk jinja2
   ```
3. Set the environment variable `SLACK_TOKEN` with a valid Slack API token.

### Export messages to CSV
Run the script by specifying channel IDs and the output path:
```bash
python fetch_slack_messages.py --channels C12345678 C23456789 --output messages.csv
```
Multiple channel IDs can be provided after `--channels`.
The script writes messages from the specified channels into the CSV file and
replaces user IDs with their display names.

### Generate an HTML report
Use `generate_slack_report.py` to create a simple dashboard with message counts
and activity statistics:
```bash
python generate_slack_report.py --channels C12345678 C23456789 --output report.html
```
The resulting `report.html` visualises message counts per user and per day in a
modern layout.
